{
  "name": "next-sky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/select-config.js",
    "prebuild": "node scripts/select-config.js",
    "prebuildR": "node scripts/select-config.js",
    "dev": "node scripts/run-dev.js",
    "build": "next build --turbopack",
    "buildR": "NEXT_PUBLIC_BASE_PORT=:3000 next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "docker:sky": "DOCKER_ENV=true node scripts/select-config.js --license=sky && docker-compose up --build",
    "docker:select": "DOCKER_ENV=true node scripts/select-config.js && docker compose up --build"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.19.0",
    "chalk": "^6.0.0",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "forma-ui": "^0.0.27",
    "highcharts": "^13.0.0",
    "highcharts-react-official": "^3.2.3",
    "hls.js": "^1.6.16",
    "js-cookie": "^3.0.8",
    "lucide-react": "^1.28.0",
    "motion": "^12.43.0",
    "next": "16.3.0",
    "next-pwa": "^5.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "swr": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript-eslint/eslint-plugin": "8.66.0",
    "@typescript-eslint/parser": "8.66.0",
    "eslint": "10.8.0",
    "eslint-config-next": "16.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3"
  }
}
